/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.cattle.tracker

asset Animal identified by rfid {
    o String rfid
    o Double scale
    o Double weight
    o DateTime birthday
    o Vaccine[] vaccines
    o Metric[] metrics
    o CattleStatus status default="FOR_SALE"
    --> Company owner
}

concept Metric {
  o Double scale
  o Double weight
  o DateTime date
}

enum Vaccine {
  o YELLOW_FEVER
  o BRUCELLOSIS
}

enum CattleStatus {
  o FOR_SALE 
  o SOLD
}

asset Batch identified by batchId{
  o String batchId
  --> Animal[] animals
}

asset Contract identified by contractId {
  o String contractId
  --> Company farm
  --> Company fridge
  --> Batch batch
  o String gtaNumber
  o DateTime createdAt
}

transaction CreateContract {
  --> Company farm
  --> Company fridge
  --> Animal[] animals
}

participant Company identified by companyId {
  o String companyId
  o String name
  o String cnpj
  o Address address optional
  o CompanyType companyType
}

enum CompanyType {
  o FARM 
  o FRIDGE
}

concept Address {
  o String city optional
  o String country optional
}

transaction TransferAnimal {
  --> Animal animal
  --> Company newOwner
}

event TransferAnimalEvent {
  --> Animal animal
  o String oldOwnerFantasyName
  o String newOwerFantasyName
}

transaction CreateAnimal {
    o String rfid
    o Double scale
    o Double weight
    --> Company owner
}

event AnimalAdded {
  o String rfid
  o Double scale
  o Double weight
  --> Company owner
}

transaction CreateCompany {
  o String companyId
  o String companyName
  o String cnpj 
  o String email optional
  o Address address optional
  o CompanyType companyType
}

event CompanyAdded {
  o String companyId
  o String companyFantasyName
  o String email
}

transaction EditAnimal {
  --> Animal animal
  o Double newWeight
  o Double newScale
}

transaction Bootstrap{

}